"icons": [
  {
    "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Tennis_ball.svg/512px-Tennis_ball.svg.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Tennis_ball.svg/512px-Tennis_ball.svg.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
